<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ivProfileImage"
        android:layout_alignParentTop="true"
        android:text="dausernaem" />

    <TextView
        android:id="@+id/tvTweetBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUsername"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/ivProfileImage"
        android:text="I wonder if the API lets us edit tweets already. In any case, we will not worry about that right now." />

    <TextView
        android:id="@+id/tvTime"
        android:layout_toEndOf="@id/tvUsername"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="viewEnd"
        android:text="1m" />
</RelativeLayout>